<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            height: 3000px;
        }
        .peter-show {
            display: flex;
            flex-direction: row;
        }

        .oily-rice {
            flex: 1;
            background-color: lightpink;
            height: 200px;
            margin-bottom: 20px;
            margin-right: 10px;
        }

        .oily-yam {
            flex: 1;
            background-color: lightblue;
            height: 200px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="peter-show">
        <div class="oily-rice">div 1</div>
        <div class="oily-yam">div 2</div>
        <div class="oily-rice">div 3</div>
    </div>
    <div class="peter-show">
        <div class="oily-yam">div 4</div>
        <div class="oily-rice">div 5</div>
        <div class="oily-yam">div 6</div>
    </div>
    <div class="peter-show">
        <div class="oily-rice">div 7</div>
        <div class="oily-yam">div 8</div>
        <div class="oily-rice">div 9</div>
    </div>
    <div class="peter-show">
        <div class="oily-yam">div 10</div>
        <div class="oily-rice">div 11</div>
        <div class="oily-yam">div 12</div>
    </div>
    <br>
    <a href="index.html">Home page</a>
    <a href="text.html">Next page</a>
    <a href="youtube.html">Youtube page</a>
</body>
</html>